#--------------------------------------------
# 完全模式环境变量文件，下载方式：
#
# wget https://r.datarc.cn/deploy/20220408/.env
#--------------------------------------------
CORE_IMAGE=dockerhub.qingcloud.com/datarc/core:latest
WS_IMAGE=dockerhub.qingcloud.com/datarc/go-ws:latest
C_FORCE_ROOT=true
PRODUCTION=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
GIN_MODE=release

MINIO_SERVER_URL
MINIO_BROWSER_REDIRECTURL
MINIO_ROOT_USER=datarc
MINIO_ROOT_PASSWORD=

S3_REGION=datarc
S3_SECRET_ID=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=datarc
S3_ENDPOINT=${MINIO_SERVER_URL}
