#--------------------------------------------
# 完全模式环境变量文件，下载方式：
#
# wget https://r.datarc.cn/deploy/20220408/.env
#--------------------------------------------

## 将 127.0.0.1 替换为 实际 IP 地址或 域名
## 访问 URL ，按照实际 < IP >, < 域名 >进行修改，默认 8000 端口，如需修改 请修改 docker-compose.yml 中的 web 映射
URL=http://127.0.0.1:8000/

## MinIO 相关配置 ，MINIO_ROOT_PASSWORD ，首次安装系统会自动生成随机字符串填入
MINIO_SERVER_URL=http://127.0.0.1:9000/
MINIO_BROWSER_REDIRECTURL=http://127.0.0.1:9001/
MINIO_ROOT_USER=datarc
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=datarc

## 对象存储 S3 协议 相关配置 可用自带 MinIO，默认存储桶为 datarc ，使用时取消注释并填写正确参数 
S3_ENDPOINT=http://127.0.0.1:9000/
S3_SECRET_ID=datarc
S3_SECRET_KEY=
S3_REGION=datarc
S3_BUCKET=datarc

## PostgreSQL 相关配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

## 服务镜像 不可修改
CORE_IMAGE=dockerhub.qingcloud.com/datarc/core:latest
WS_IMAGE=dockerhub.qingcloud.com/datarc/go-ws:latest

## 分词服务所用参数 不可修改
GIN_MODE=release

## 生产环境所用参数 不可修改
PRODUCTION=true

## 以 ROOT 用户运行 不可修改
C_FORCE_ROOT=true
