#--------------------------------------------
# 简单模式环境变量文件，下载方式：
#
# wget https://r.datarc.cn/deploy/simple/.env
#--------------------------------------------
QUERY_IMAGE=dockerhub.qingcloud.com/datarc_demo/luming:latest
C_FORCE_ROOT=true
PRODUCTION=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
