CORE_IMAGE=dockerhub.qingcloud.com/datarc/bear:latest
QUERY_IMAGE=dockerhub.qingcloud.com/datarc_demo/luming:latest
WS_IMAGE=dockerhub.qingcloud.com/datarc/go-ws:latest
C_FORCE_ROOT=true
PRODUCTION=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
GIN_MODE=release
